algoritmo "Algoritmo 15 - Vetores"
// Função : declarar, atribuir e acessar vetores

var
pessoas:vetor[1..3] de caractere
posicao:inteiro
contador: inteiro
inicio


// Entrada de dados no vetor
para posicao de 1 ate 3 faca
   escreval("Informe os nomes das pessoas: ")
   leia(pessoas[posicao])
fimpara


limpatela




//Saída
//escreva("Pessoas informadas: ", pessoas[1],",", pessoas[2], " e ", pessoas[3])
escreval("Pessoas informadas: ")
para posicao de 1 ate 3 faca
   escreval (pessoas[posicao])

fimpara



fimalgoritmo
