algoritmo "Cálculo de Desconto"
// Função : dar um determinado valor de desconto sobre o preço de um produto
// Autor : Thiago
// Data : 16/02/2022
// Seção de Declarações 
var
 produto: caractere
 valorInicial, desconto, valorFinal: numerico
 //desconto: numerico
 //valorFinal: numerico
 //f9 para executar
inicio
// Seção de Comandos 

   // ENTRADAS DE DADOS
   escreva("Informe o produto: ")
   leia(produto)
   
   escreva("Digite o preço inicial: ")
   leia(valorInicial)
   
   escreva("Quanto de desconto deseja dar?")
   leia(desconto)
   
fimalgoritmo
