algoritmo "Exercício2"
// Função : Calcule a quantidade máxima de faltas permitidas em um curso
// Autor : Thiago
// Data : 17/02/2022
// Seção de Declarações
var
curso:caractere
cargahoraria:real
faltas: real


inicio
// Seção de Comando
escreval("Nome do curso: ")
leia(curso)

escreval("Carga horária:")
leia(cargahoraria)


//processo
faltas <- cargahoraria/4 //<- simbolo de

 limpatela
escreval ("Limites de faltas: ", faltas,"h")
escreval("Você pode faltar ate:",faltas,"h")
//escreva("Limites de faltas: ",cargahoraria/4,"h")


fimalgoritmo
