algoritmo "semnome"
// Função :
// Autor :
// Data : 21/02/2022
// Seção de Declarações 
var
notas: real
resultado,aluno, media,materia: caractere
mediaMinima,contador: inteiro

inicio
// Seção de Comandos
// Seção de comandos, procedimento, função, operadores, etc...


escreva("Informe nome do aluno: ")
leia(aluno)

escreva("Matéria: ")
leia(materia)

para contador de 1 ate 4 faca
escreva("informe ", contador, "ª suas notas: ")
leia (notas)



fimpara


//processamento



//decisão


//saida



fimalgoritmo
