algoritmo "clubes"
// Função :
// Autor :
// Data : 23/02/2022
// Seção de Declarações 
var
clube: caractere
inicio
// Seção de Comandos
   escreva ("Digite o nome do clube: ")
   leia (clube)
   escolha (clube)

           caso "São Paulo"
           escreva ("Tricolor")
           
           caso "Palmeiras"
           escreva ("Porco")
           
           caso "Corinthians"
           escreva ("Timão")
           
           caso "Santos"
           escreva ("Peixe")
           
           outrocaso
           escreva ("Clube desconhecido")
           
           
       fimescolha
fimalgoritmo
