algoritmo "Loop enquanto com FLAG"
// Função : Ler um número, multiplicá-lo por 3 e exibir o resultado. Quantas vezes o usuário quiser.

var
resposta: caractere
resultado, numero:inteiro


inicio
// Inicialização a variavel contadora

   resposta <- "sim"
   
   enquanto (resposta = "sim") faca
   escreva("Digite um número: ")
   leia(numero)
   
   resultado <- numero * 3
   
 escreval("o resultado é: ",resultado)
   
   escreval("Deseja continuar? Sim/Não?")
   leia (resposta)
   
   
   
   
   fimenquanto
   
   






//processamento





fimalgoritmo
