algoritmo "semnome"
//Desenvolva um fluxograma e Pseudocódigo que exiba (usando a estrutura de repetição para...faça...fim-para) os versos abaixo 05 vezes:
// "Volta o cão arrependido...
//  Com suas orelhas tão fartas...
//  Com seu osso roído...
//  E o rabo entre as patas!
var
contador: inteiro

inicio
// Seção de Comandos

para contador de 1 ate 5 faca
escreval()
escreval("Volta o cão arrependido...")
escreval("Com suas orelhas tão fartas...")
escreval("Com seu osso roído...")
escreval("E o rabo entre as patas...")
escreval()
fimpara
 
fimalgoritmo
