algoritmo "Loop ENQUANTO"
// Função :
// Autor :
// Data : 25/02/2022
// Seção de Declarações
var
nome: caractere
idade, contador: inteiro
inicio
// Inicializa a variável contadora
contador <- 1

//loop ENQUANTO
enquanto (contador <= 3) faca
   escreva ("Nome: ")
   leia(nome)
   
   escreva("idade: ")
   leia(idade)
   
   //SAIDA
   escreval("Nome informado: ",nome, " - Idade: ",idade)
   escreval()//vazio para separar
   
   //Atualização da variável de controle (incremento)
   contador <- contador + 1

fimenquanto
fimalgoritmo
